{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
    "paths": {
      "@common/*": ["./modules/common/src/*"]
    },
    "types": ["node", "vitest"]
  },
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.app.json" }
  ],
  "include": [
    "modules/**/*.spec.ts"
  ]
}
